# Generated by Django 3.2 on 2022-04-23 01:49

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('oss', '0006_auto_20220423_0142'),
    ]

    operations = [
        migrations.AddField(
            model_name='message',
            name='message_history',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='oss.messagehistory'),
            preserve_default=False,
        ),
    ]
